.holder {
    display: flex;
    flex-direction: column;
    width: calc(100% - 300px);
}

@media (max-width: 776px) {
    .holder {
        width: 100%;
        margin: auto;
    }
}

@media (min-width: 777px) and (max-width: 991px) {
    .holder {
        margin: 100px auto;
    }
}

.holder .box-container {
    display: grid;
    grid-template-columns: repeat(2, 280px);
    justify-content: flex-end;
    gap: 20px;
    margin-bottom: 100px;
}

@media (max-width: 776px) {
    .holder .box-container {
        margin: 100px auto;
    }
}

@media (max-width: 991px) {
    .holder .box-container {
        padding: 20px;
        justify-content: center;
        grid-template-columns: repeat(1, minmax(0, 550px));
        gap: 40px
    }
}

.text-container {
    width: calc((280px * 2) + 20px);
    font-size: 14px;
    line-height: 1.5;;
}

.colors {
    color: var(--gray-color);
}

@media (max-width: 776px) {
    .text-container {
        width: 90%;
        margin: auto;
    }
}

@media (min-width: 776px) and (max-width: 991px) {
    .text-container {
        position: relative;
        left: -25%
    }
}
