.skills-container {
    margin: 0 20px;
}

.skills-container .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 40px;
    margin: 150px auto;
    align-items: center;
    background-color: var(--projects-color);
    padding: 20px;
    border-radius: var(--main-radius);
    -webkit-border-radius: var(--main-radius);
    -moz-border-radius: var(--main-radius);
    -ms-border-radius: var(--main-radius);
    -o-border-radius: var(--main-radius);
    overflow-x: hidden;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transform: scale(0.99);
    -webkit-transform: scale(0.99);
    -moz-transform: scale(0.99);
    -ms-transform: scale(0.99);
    -o-transform: scale(0.99);
    overflow: hidden;
}

.skills-container .container:hover {
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    box-shadow: 0 0 10px #3e3e5682;
}

.skills-container .container > div img {
    width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.skills-container .container > div img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.skills {
    background-image: linear-gradient(-45deg, #fff8f8, #c0a3faf5, var(--main-color));
    background-clip: text;
    text-align: center;
    font-size: 100px;
    letter-spacing: 10px;
    font-weight: bold;
    color: transparent;
    cursor: pointer;
    grid-column: span 9;
    position: relative;
}


.skills-container .container .skills::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 3px;
    width: 120px;
    border-radius: var(--main-radius);
    -webkit-border-radius: var(--main-radius);
    -moz-border-radius: var(--main-radius);
    -ms-border-radius: var(--main-radius);
    -o-border-radius: var(--main-radius);
    background-image: linear-gradient(-45deg, #fff8f8, #c0a3faf5, var(--main-color));
    opacity: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.skills-container .container:hover .skills::after {
    opacity: 1;
    bottom: 0;
}



@media (max-width: 1199px) {
    .skills {
        grid-column: span 8;
    }
}

@media (max-width: 991px) {
    .skills {
        grid-column: span 6;
    }
}

@media (max-width: 759px) {
    .skills {
        grid-column: span 5;
    }
}

@media (max-width: 639px) {
    .skills {
        grid-column: span 4;
    }
}

@media (max-width: 519px) {
    .skills {
        grid-column: span 3;
    }
}

@media (max-width: 399px) {
    .skills {
        grid-column: span 2;
        font-size: 60px;
    }
}

@media (max-width: 279px) {
    .skills {
        grid-column: span 1;
        font-size: 30px
    }
}